{
  "name": "learning-mode",
  "version": "0.2.0",
  "description": "Learning guidance, per-project insight logs, and on-demand deep study.",
  "author": {
    "name": "Local developer"
  },
  "hooks": "./hooks/claude-hooks.json"
}
